#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.system.jdbc.entity
# 应用服务 WEB 访问端口
server.port=8080

# ===================== 数据库配置 =====================
# MySQL 连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/teachingSystem?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 让 MyBatis 打印 SQL 语句，方便调试
# 查看mybatis的具体日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ===================== 其他 Spring Boot 配置 =====================
# Spring Boot 自动创建表（可选，生产环境建议去掉）
spring.jpa.hibernate.ddl-auto=update
# 解决时区问题，确保 `now()` 等时间相关操作符合上海时间
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
# 设置最大单个文件大小（例如：1GB）
spring.servlet.multipart.max-file-size=1024MB
# 设置最大请求体大小（例如：1GB）
spring.servlet.multipart.max-request-size=1024MB

# 上传文件保存路径
file.upload.dir=D:/uploads
# 登录密钥
login.secret=23141342432432843294327423912341234
# jwt token 过期时间（单位：毫秒）一天
login.expiration=86400000 